[System]
Name='Anfis_practica'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 6.28318530717959]
NumMFs=5
MF1='in1mf1':'gaussmf',[0.54732776097083 -0.241234273750873]
MF2='in1mf2':'gaussmf',[0.917334252476661 1.70097516231356]
MF3='in1mf3':'gaussmf',[0.392083547542731 3.1415925872392]
MF4='in1mf4':'gaussmf',[0.91733450741138 4.58221009248254]
MF5='in1mf5':'gaussmf',[0.547327593403826 6.52441968065348]

[Output1]
Name='output'
Range=[-1 1]
NumMFs=5
MF1='out1mf1':'constant',[-0.136750854637515]
MF2='out1mf2':'constant',[0.983389329729029]
MF3='out1mf3':'constant',[-6.68016440649606e-08]
MF4='out1mf4':'constant',[-0.983389693421444]
MF5='out1mf5':'constant',[0.13675077261947]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
