[System]
Name='fuzzy_control_camera_tracking_system'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=50
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='range'
Range=[-200 0]
NumMFs=5
MF1='VFAR':'trapmf',[-200 -200 -175 -150]
MF2='FAR':'trimf',[-185 -150 -115]
MF3='PROX':'trapmf',[-13 -9 0 0]
MF4='NEAR':'trimf',[-135 -100 -65]
MF5='VNEAR':'trimf',[-85 -50 -10]

[Input2]
Name='horizontal-position'
Range=[0 170]
NumMFs=5
MF1='FL':'trapmf',[0 0 20 30]
MF2='LL':'trimf',[20 42 73]
MF3='FR':'trapmf',[140 150 170 170]
MF4='CENTER':'trimf',[53 85 116]
MF5='LR':'trimf',[97 128 150]

[Input3]
Name='vertical-position'
Range=[0 170]
NumMFs=5
MF1='FU':'trapmf',[0 0 20 30]
MF2='LU':'trimf',[20 42 73]
MF3='FD':'trapmf',[140 150 170 170]
MF4='CENTER':'trimf',[53 85 116]
MF5='LD':'trimf',[97 128 150]

[Output1]
Name='pan-and-tilt'
Range=[-6 6]
NumMFs=5
MF1='FN':'trapmf',[-6 -6 -5 -3]
MF2='SN':'trimf',[-5 -3 0]
MF3='FP':'trapmf',[3 5 6 6]
MF4='ZR':'trimf',[-3 0 3]
MF5='SP':'trimf',[0 3 5]

[Rules]
1 1 0, 1 (1) : 1
1 2 0, 2 (1) : 1
1 4 0, 4 (1) : 1
1 5 0, 5 (1) : 1
1 3 0, 3 (1) : 1
2 1 0, 1 (1) : 1
2 2 0, 2 (1) : 1
2 4 0, 4 (1) : 1
2 5 0, 5 (1) : 1
2 3 0, 3 (1) : 1
4 1 0, 2 (1) : 1
4 2 0, 2 (1) : 1
4 4 0, 4 (1) : 1
4 5 0, 5 (1) : 1
4 3 0, 5 (1) : 1
5 1 0, 2 (1) : 1
5 2 0, 4 (1) : 1
5 4 0, 4 (1) : 1
5 5 0, 4 (1) : 1
5 3 0, 5 (1) : 1
3 1 0, 2 (1) : 1
3 2 0, 4 (1) : 1
3 4 0, 4 (1) : 1
3 5 0, 4 (1) : 1
3 3 0, 5 (1) : 1
1 0 3, 3 (1) : 1
1 0 5, 5 (1) : 1
1 0 4, 4 (1) : 1
1 0 2, 2 (1) : 1
1 0 1, 1 (1) : 1
2 0 3, 3 (1) : 1
2 0 5, 5 (1) : 1
2 0 4, 4 (1) : 1
2 0 2, 2 (1) : 1
2 0 1, 1 (1) : 1
4 0 3, 5 (1) : 1
4 0 5, 5 (1) : 1
4 0 4, 4 (1) : 1
4 0 2, 2 (1) : 1
4 0 1, 2 (1) : 1
5 0 3, 5 (1) : 1
5 0 5, 4 (1) : 1
5 0 4, 4 (1) : 1
5 0 2, 4 (1) : 1
5 0 1, 2 (1) : 1
3 0 3, 5 (1) : 1
3 0 5, 4 (1) : 1
3 0 4, 4 (1) : 1
3 0 2, 4 (1) : 1
3 0 1, 2 (1) : 1
