[System]
Name='QuanserPosicion'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=5
MF1='MN':'trimf',[-1 -0.7 -0.4]
MF2='N':'trimf',[-0.6 -0.3 0]
MF3='Z':'trimf',[-0.2 0.1 0.4]
MF4='P':'trimf',[0.2 0.5 0.8]
MF5='MP':'trimf',[0.6 0.8 1]

[Input2]
Name='deriError'
Range=[-1 1]
NumMFs=5
MF1='DF':'trimf',[-1 -0.7 -0.4]
MF2='D':'trimf',[-0.6 -0.3 0]
MF3='OK':'trimf',[-0.2 0.1 0.4]
MF4='C':'trimf',[0.2 0.5 0.8]
MF5='CF':'trimf',[0.6 0.8 1]

[Output1]
Name='Posicion'
Range=[0 1]
NumMFs=5
MF1='POS1':'constant',[-1]
MF2='POS2':'constant',[0.5]
MF3='POS0':'constant',[0]
MF4='POS3':'constant',[0.5]
MF5='POS4':'constant',[1]

[Rules]
