[System]
Name='QuanserPositionFuzzy'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=5
MF1='MN':'trimf',[-1 -0.7 -0.4]
MF2='N':'trimf',[-0.6 -0.3 0]
MF3='Z':'trimf',[-0.2 0.1 0.4]
MF4='P':'trimf',[0.2 0.5 0.8]
MF5='MP':'trimf',[0.6 0.8 1]

[Input2]
Name='deriError'
Range=[-1 1]
NumMFs=5
MF1='DF':'trimf',[-1 -0.7 -0.4]
MF2='D':'trimf',[-0.6 -0.3 0]
MF3='OK':'trimf',[-0.2 0.1 0.4]
MF4='C':'trimf',[0.2 0.5 0.8]
MF5='CF':'trimf',[0.6 0.8 1]

[Output1]
Name='Posicion'
Range=[0 1]
NumMFs=5
MF1='MI':'constant',[-1]
MF2='I':'constant',[-0.5]
MF3='Q':'constant',[0]
MF4='D':'constant',[0.5]
MF5='MD':'constant',[1]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 1 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 5 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 3 (1) : 1
4 5, 3 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 4 (1) : 1
5 5, 4 (1) : 1
